Repository: vsem-azamat/supervisor-telegram
Catalog: web/src/locales/*/messages.po
Languages: cs, uk

source: {0, plural, one {# человек} few {# человека} many {# человек} other {# человека}}
cs: {0, plural, one {# člověk} few {# lidé} many {# člověka} other {# lidí}}
uk: {0, plural, one {# людина} few {# людини} many {# людей} other {# людини}}

source: Карточек партнёров пока нет.
cs: Zatím žádné karty partnerů.
uk: Карток партнерів поки немає.

source: Заведи в Telegram публичный @username — иначе тебе не ответят
cs: Nastav si v Telegramu veřejný @username — jinak ti nikdo neodpoví
uk: Заведи в Telegram публічний @username — інакше тобі не відповідять

source: приветствие
cs: uvítání
uk: привітання

source: показы и клики
cs: zobrazení a kliknutí
uk: покази й кліки

source: Пара слов о себе — что делаешь и как быстро
cs: Pár slov o sobě — co děláš a jak rychle
uk: Кілька слів про себе — що робиш і як швидко

source: Нашлось
cs: Nalezeno
uk: Знайшлося

source: Детектор здесь ничего не находил.
uk: Детектор тут нічого не знаходив.

source: На публичной вкладке
cs: Na veřejné záložce
uk: На публічній вкладці

source: оценка
cs: hodnocení
uk: оцінка

source: То, чем ты занимаешься
cs: To, co děláš
uk: Те, чим ти займаєшся

source: Свободны
cs: Volní
uk: Вільні

source: Имя, @username или id
cs: Jméno, @username nebo id
uk: Ім’я, @username або id

source: Пока ни одной. Добавь ниже — без них тебя не найдут по поиску.
cs: Zatím žádná. Přidej ji níž — bez nich tě vyhledávání nenajde.
uk: Поки жодної. Додай нижче — без них тебе не знайдуть у пошуку.

source: Детектор ничего не находил.
uk: Детектор нічого не знаходив.

source: Похоже, речь о
cs: Vypadá to na
uk: Схоже, йдеться про

source: Входит в
uk: Входить до

source: Проверь связь и попробуй ещё раз.
cs: Zkontroluj připojení a zkus to znovu.
uk: Перевір з'єднання і спробуй ще раз.

source: Такой заявки нет
cs: Taková poptávka neexistuje
uk: Такої заявки немає

source: Отключить чат?
cs: Vypnout chat?
uk: Вимкнути чат?

source: вкл.
cs: zap.
uk: увімк.

source: Добавь предмет — по одному сроку искать нечего.
cs: Přidej předmět — podle samotného termínu není co hledat.
uk: Додай предмет — за одним строком шукати нічого.

source: Участников посчитали меньше двух раз: линии пока нет.
uk: Учасників порахували менше двох разів: лінії поки немає.

source: Помощь
cs: Pomoc
uk: Допомога

source: Видимость
cs: Viditelnost
uk: Видимість

source: Главные администраторы
cs: Hlavní administrátoři
uk: Головні адміністратори

source: Вернись к списку чатов.
cs: Vrať se na seznam chatů.
uk: Повернися до списку чатів.

source: Капча при входе
cs: Captcha při vstupu
uk: Капча під час входу

source: {0} за сутки · {1} за неделю
uk: {0} за добу · {1} за тиждень

source: Не сейчас
cs: Teď ne
uk: Не зараз

source: активный
cs: aktivní
uk: активний

source: Забанить во всех чатах?
cs: Zabanovat ve všech chatech?
uk: Забанити в усіх чатах?

source: Отключить
cs: Vypnout
uk: Вимкнути

source: Забанить везде
cs: Zabanovat všude
uk: Забанити всюди

source: Скрыть
cs: Skrýt
uk: Сховати

source: О себе
cs: O sobě
uk: Про себе

source: Экзамены и поступление
cs: Přijímačky a zkoušky
uk: Іспити та вступ

source: Чешский для вуза
cs: Čeština na vejšku
uk: Чеська для вишу

source: Карточка в приложении
cs: Karta v aplikaci
uk: Картка в застосунку

source: Ничего не нашли. Попробуй сокращение — ČVUT, VŠE, MUNI.
cs: Nic jsme nenašli. Zkus zkratku — ČVUT, VŠE, MUNI.
uk: Нічого не знайшли. Спробуй скорочення — ČVUT, VŠE, MUNI.

source: Как проходит
cs: Jak to probíhá
uk: Як це працює

source: это устройство
cs: toto zařízení
uk: цей пристрій

source: оживлённый
cs: živý
uk: жвавий

source: за неделю
cs: za týden
uk: за тиждень

source: Откликнуться
cs: Odpovědět
uk: Відгукнутися

source: Обновлено
cs: Aktualizováno
uk: Оновлено

source: Где
cs: Kde
uk: Де

source: Добавить услугу
cs: Přidat službu
uk: Додати послугу

source: Это не наши услуги. Мы получаем комиссию с партнёра, со студента — ничего.
cs: Tohle nejsou naše služby. Provizi bereme od partnera, od studenta nic.
uk: Це не наші послуги. Комісію ми отримуємо від партнера, зі студента — нічого.

source: Показываем тому, кому она нужна сейчас, а не всем подряд.
cs: Ukazujeme ji tomu, kdo ji právě potřebuje, ne všem.
uk: Показуємо тому, кому вона потрібна зараз, а не всім підряд.

source: Снять бан во всех чатах?
cs: Zrušit ban ve všech chatech?
uk: Зняти бан в усіх чатах?

source: Всё можно менять когда угодно. Пустые поля просто не показываем.
cs: Vše můžeš kdykoli změnit. Prázdná pole prostě neukazujeme.
uk: Усе можна змінити будь-коли. Порожні поля просто не показуємо.

source: Что происходит в чатах и в каталоге.
cs: Co se děje v chatech a v katalogu.
uk: Що відбувається в чатах і в каталозі.

source: На каких языках тебе удобно
cs: Ve kterých jazycích se ti mluví dobře
uk: Якими мовами тобі зручно

source: Искали и не нашли
cs: Hledali a nenašli
uk: Шукали й не знайшли

source: В этот чат входят другие, поэтому он сам стоит отдельно.
uk: До цього чату входять інші, тому він сам стоїть окремо.

source: Ссылка должна вести на чат в Telegram: https://t.me/…
cs: Odkaz musí vést na chat v Telegramu: https://t.me/…
uk: Посилання має вести на чат у Telegram: https://t.me/…

source: Данные входа устарели.
cs: Přihlašovací údaje vypršely.
uk: Дані входу застаріли.

source: первый год
cs: první rok
uk: перший рік

source: Эта проверка открывается кнопкой из заявки на вступление в чат.
cs: Tahle kontrola se otevírá tlačítkem v žádosti o vstup do chatu.
uk: Ця перевірка відкривається кнопкою із заявки на вступ до чату.

source: где выполнен вход, настройки
cs: kde jste přihlášeni, nastavení
uk: де виконано вхід, налаштування

source: Оставь заявку — ответят сами
cs: Zadej poptávku — ozvou se sami
uk: Залиш заявку — відгукнуться самі

source: За неделю бот не видел здесь сообщений.
uk: За тиждень бот не бачив тут повідомлень.

source: {activePlacements, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}} · показы и клики
cs: {activePlacements, plural, one {# karta} few {# karty} many {# karty} other {# karet}} · zobrazení a kliknutí
uk: {activePlacements, plural, one {# картка} few {# картки} many {# карток} other {# картки}} · покази й кліки

source: {0, plural, one {# раз} few {# раза} many {# раз} other {# раза}}
cs: {0, plural, one {#×} few {#×} many {#×} other {#×}}
uk: {0, plural, one {# раз} few {# рази} many {# разів} other {# рази}}

source: чатов
cs: chatů
uk: чатів

source: изменено {0}
uk: змінено {0}

source: Оформление: как в системе. Нажми, чтобы сменить
cs: Vzhled: podle systému. Klepnutím změníš
uk: Оформлення: як у системі. Натисни, щоб змінити

source: Студенты чешских вузов в чатах и в этом приложении. Чаты модерируются каждый день, поэтому чужой спам не перебивает ваш пост.
cs: Studenti českých vysokých škol v chatech i v této aplikaci. Chaty moderujeme každý den, takže cizí spam váš příspěvek nepřehluší.
uk: Студенти чеських вишів у чатах і в цьому застосунку. Чати модеруються щодня, тож чужий спам не перебиває ваш пост.

source: Напиши иначе — или оставь заявку, и найдут тебя.
cs: Zkus to jinak — nebo zadej poptávku a najdou tebe.
uk: Напиши інакше — або залиш заявку, і знайдуть тебе.

source: Не отправилось — попробуй ещё раз.
cs: Neodeslalo se — zkus to znovu.
uk: Не надіслалося — спробуй ще раз.

source: Две недели
cs: Dva týdny
uk: Два тижні

source: Не поняли запрос
cs: Nerozuměli jsme
uk: Не зрозуміли запит

source: Аккаунта нет среди главных администраторов бота.
cs: Tento účet není mezi hlavními administrátory bota.
uk: Цього акаунта немає серед головних адміністраторів бота.

source: Язык
cs: Jazyk
uk: Мова

source: Месяц
cs: Měsíc
uk: Місяць

source: Вход не сохранился
cs: Přihlášení se neuložilo
uk: Вхід не зберігся

source: За неделю здесь никто не писал.
cs: Za týden sem nikdo nepsal.
uk: За тиждень тут ніхто не писав.

source: Людям бесплатно. Компаниям — <0>реклама для студентов</0>.
cs: Pro lidi zdarma. Pro firmy je tu <0>reklama pro studenty</0>.
uk: Людям безкоштовно. Для компаній — <0>реклама для студентів</0>.

source: Реклама для студентов
cs: Reklama pro studenty
uk: Реклама для студентів

source: Оставить заявку
cs: Zadat poptávku
uk: Залишити заявку

source: Твой предмет — {0}
cs: Tvůj předmět — {0}
uk: Твій предмет — {0}

source: отключён
cs: vypnutý
uk: вимкнено

source: На проверке
cs: Ke schválení
uk: На перевірці

source: Место в списке
uk: Місце у списку

source: заблокирован
cs: zabanován
uk: заблоковано

source: Дальше · {0}
cs: Dál · {0}
uk: Далі · {0}

source: одобрен
cs: schválený
uk: схвалено

source: входит в этот чат
uk: входить до цього чату

source: забанены во всех чатах
cs: zabanovaní ve všech chatech
uk: забанені в усіх чатах

source: {0, plural, one {участник} few {участника} many {участников} other {участника}}
cs: {0, plural, one {člen} few {členové} many {členu} other {členů}}
uk: {0, plural, one {учасник} few {учасники} many {учасників} other {учасника}}

source: факультеты, общежития, общие
cs: fakulty, koleje, obecné
uk: факультети, гуртожитки, загальні

source: Пост выходит, вы получаете ссылки на него.
cs: Příspěvek vyjde a vy dostanete odkazy na něj.
uk: Пост виходить, ви отримуєте посилання на нього.

source: Вуз или факультет — ČVUT, VŠE, FEL
cs: Škola nebo fakulta — ČVUT, VŠE, FEL
uk: Виш або факультет — ČVUT, VŠE, FEL

source: Показан в «Чатах»
cs: Zobrazen v «Chatech»
uk: Показано в «Чатах»

source: Загружаем список вузов…
cs: Načítáme seznam škol…
uk: Завантажуємо список вишів…

source: репетиторство, работы, документы
cs: doučování, práce, dokumenty
uk: репетиторство, роботи, документи

source: расскажи своими словами, анкету соберём сами
cs: napiš to vlastními slovy, anketu sestavíme sami
uk: розкажи своїми словами, анкету складемо самі

source: Заявку уже закрыли
cs: Poptávka už je uzavřená
uk: Заявку вже закрили

source: «Не про учёбу»
cs: «Ne o studiu»
uk: «Не про навчання»

source: Сейчас ничего не ждёт.
cs: Teď nic nečeká.
uk: Зараз нічого не чекає.

source: Не получилось загрузить
cs: Nepodařilo se načíst
uk: Не вдалося завантажити

source: Анкета сохранится, но в каталоге её не будет.
cs: Profil se uloží, ale v katalogu nebude.
uk: Анкета збережеться, але в каталозі її не буде.

source: Сколько
cs: Kolik
uk: Скільки

source: Показать {total}
cs: Zobrazit {total}
uk: Показати {total}

source: Мои заявки
cs: Moje poptávky
uk: Мої заявки

source: ни во что: стоит отдельно
uk: ні до чого: стоїть окремо

source: Их видно на твоей странице.
cs: Jsou vidět na tvé stránce.
uk: Їх видно на твоїй сторінці.

source: Не понял запрос. Попробуй назвать предмет — «матан», «čeština B2», «сопромат».
cs: Nerozuměl jsem dotazu. Zkus napsat předmět — „matana“, „čeština B2“, „sopromat“.
uk: Не зрозумів запит. Спробуй назвати предмет — «матан», «čeština B2», «сопромат».

source: Напиши как думаешь. Поймём предмет, вуз, срок и бюджет.
cs: Napiš to tak, jak to máš v hlavě. Poznáme předmět, školu, termín i rozpočet.
uk: Напиши як думаєш. Зрозуміємо предмет, вуз, строк і бюджет.

source: в разделе «Не про учёбу»
cs: v sekci «Ne o studiu»
uk: у розділі «Не про навчання»

source: сдали
cs: uspěli
uk: склали

source: анкеты, заявки, поиски без ответа
cs: profily, žádosti, hledání bez výsledku
uk: анкети, заявки, пошуки без відповіді

source: Партнёр
cs: Partner
uk: Партнер

source: Сохранить
cs: Uložit
uk: Зберегти

source: Отмена
cs: Zrušit
uk: Скасувати

source: Оставить
cs: Zadat
uk: Залишити

source: Входящие
cs: Příchozí
uk: Вхідні

source: Заявки видят те, кто может на них ответить.
cs: Poptávky vidí ti, kdo na ně můžou odpovědět.
uk: Заявки бачать ті, хто може на них відповісти.

source: Факультеты, общежития, общие. Модерируются, спам вычищается.
cs: Fakulty, koleje, obecné chaty. Moderované, spam se maže.
uk: Факультети, гуртожитки, загальні. Модеруються, спам видаляється.

source: Сколько стоит
cs: Kolik to stojí
uk: Скільки коштує

source: Не сохранилось — попробуй ещё раз.
cs: Neuložilo se — zkus to znovu.
uk: Не збереглося — спробуй ще раз.

source: Цена
cs: Cena
uk: Ціна

source: Здесь ведут чаты и смотрят за каталогом.
cs: Tady se spravují chaty a hlídá katalog.
uk: Тут ведуть чати й наглядають за каталогом.

source: по вузам и факультетам
cs: podle škol a fakult
uk: за вишами й факультетами

source: И так, и так
cs: Obojí
uk: І так, і так

source: Заявку видят все, кто предлагает помощь. Отклики приходят сюда.
cs: Poptávku vidí všichni, kdo nabízejí pomoc. Odpovědi chodí sem.
uk: Заявку бачать усі, хто пропонує допомогу. Відгуки приходять сюди.

source: {0, plural, one {Участники посчитаны по {1} из # чата: Telegram отдаёт данные не по всем, настоящая цифра выше.} other {Участники посчитаны по {2} из # чатов: Telegram отдаёт данные не по всем, настоящая цифра выше.}}
cs: {0, plural, one {Členové spočítáni v {1} z # chatu: Telegram neuvádí údaje u všech, skutečné číslo je vyšší.} few {Členové spočítáni v {2} z # chatů: Telegram neuvádí údaje u všech, skutečné číslo je vyšší.} many {Členové spočítáni v {2} z # chatu: Telegram neuvádí údaje u všech, skutečné číslo je vyšší.} other {Členové spočítáni v {2} z # chatů: Telegram neuvádí údaje u všech, skutečné číslo je vyšší.}}
uk: {0, plural, one {Учасників пораховано в {1} з # чату: Telegram віддає дані не по всіх, справжня цифра вища.} few {Учасників пораховано в {2} з # чатів: Telegram віддає дані не по всіх, справжня цифра вища.} many {Учасників пораховано в {2} з # чатів: Telegram віддає дані не по всіх, справжня цифра вища.} other {Учасників пораховано в {2} з # чатів: Telegram віддає дані не по всіх, справжня цифра вища.}}

source: Кто писал за неделю
cs: Kdo psal tento týden
uk: Хто писав за тиждень

source: Всё, что искали, нашлось.
cs: Všechno, co se hledalo, se našlo.
uk: Усе, що шукали, знайшлося.

source: Чаты
cs: Chaty
uk: Чати

source: Вход не сохранился: откройте консоль в приложении Telegram.
cs: Přihlášení se neuložilo: otevřete konzoli v aplikaci Telegram.
uk: Вхід не зберігся: відкрийте консоль у застосунку Telegram.

source: Убери что-нибудь из уточнений выше или напиши иначе.
cs: Odeber něco z upřesnění výše, nebo to napiš jinak.
uk: Прибери щось з уточнень вище або напиши інакше.

source: Проверяем…
cs: Ověřujeme…
uk: Перевіряємо…

source: Срок
cs: Termín
uk: Термін

source: Анкета скрыта — услуги сохранятся, но в каталоге их не будет. Включить видимость можно в анкете.
cs: Profil je skrytý — služby se uloží, ale v katalogu nebudou. Viditelnost zapneš v profilu.
uk: Анкета прихована — послуги збережуться, але в каталозі їх не буде. Увімкнути видимість можна в анкеті.

source: Отказать
cs: Odmítnout
uk: Відмовити

source: без защиты
cs: bez ochrany
uk: без захисту

source: задаётся у родителя
uk: задається в батьківському

source: с {since}: {0} → {1}
uk: з {since}: {0} → {1}

source: Пока без откликов
cs: Zatím bez odpovědí
uk: Поки без відгуків

source: администратор
cs: administrátor
uk: адміністратор

source: после заявки
cs: po žádosti
uk: після заявки

source: За что цена
cs: Za co je cena
uk: За що ціна

source: Уже в чёрном списке.
uk: Вже в чорному списку.

source: за работу
cs: za práci
uk: за роботу

source: Посмотреть похожее
cs: Zobrazit podobné
uk: Подивитися схоже

source: Ни во что
uk: Ні до чого

source: Форматы
cs: Formáty
uk: Формати

source: Тебя видят в поиске и могут написать.
cs: Vidí tě ve vyhledávání a můžou ti napsat.
uk: Тебе бачать у пошуку й можуть написати.

source: Пишете, что хотите разместить.
cs: Napíšete, co chcete zveřejnit.
uk: Ви пишете, що хочете розмістити.

source: Не отправилось — попробуй ещё раз
cs: Neodeslalo se — zkus to znovu
uk: Не надіслалося — спробуй ще раз

source: когда поиск пуст
cs: když hledání nic nenajde
uk: коли пошук порожній

source: иерархия, защита, модерация
cs: hierarchie, ochrana, moderace
uk: ієрархія, захист, модерація

source: в каталоге
cs: v katalogu
uk: у каталозі

source: И то, и другое
cs: Obojí
uk: І те, і інше

source: Забанить и стереть все его сообщения
cs: Zabanovat a smazat všechny jeho zprávy
uk: Забанити й стерти всі його повідомлення

source: за час
cs: za hodinu
uk: за годину

source: рядом с языками
cs: u jazyků
uk: поруч із мовами

source: матан на ČVUT к 14 февраля, до 600 Kč
cs: matan na ČVUT do 14. února, do 600 Kč
uk: матан на ČVUT до 14 лютого, до 600 Kč

source: Предлагать услуги
cs: Nabízet služby
uk: Пропонувати послуги

source: На все открытые заявки кто-то откликнулся.
cs: Na všechny otevřené žádosti někdo odpověděl.
uk: На всі відкриті заявки хтось відгукнувся.

source: Защита
cs: Ochrana
uk: Захист

source: Проверка не прошла
cs: Kontrola neprošla
uk: Перевірка не пройшла

source: Выбрать
cs: Vybrat
uk: Обрати

source: Опиши, что нужно, и получай отклики — вместо того чтобы искать самому.
cs: Popiš, co potřebuješ, a dostávej odpovědi — místo toho, abys hledal sám.
uk: Опиши, що потрібно, і отримуй відгуки — замість того щоб шукати самому.

source: сегодня
cs: dnes
uk: сьогодні

source: Откройте приложение заново
cs: Otevřete aplikaci znovu
uk: Відкрийте застосунок знову

source: выкл.
cs: vyp.
uk: вимк.

source: Готово, ты в чате
cs: Hotovo, jsi v chatu
uk: Готово, ти в чаті

source: Сначала опубликуй профиль
cs: Nejdřív zveřejni profil
uk: Спершу опублікуй профіль

source: В каталоге
cs: V katalogu
uk: У каталозі

source: Активные
cs: Aktivní
uk: Активні

source: {0, plural, one {# чат} few {# чата} many {# чатов} other {# чата}} · одобрено {approved}
cs: {0, plural, one {# chat} few {# chaty} many {# chatu} other {# chatů}} · schváleno {approved}
uk: {0, plural, one {# чат} few {# чати} many {# чатів} other {# чату}} · схвалено {approved}

source: Неделя
cs: Týden
uk: Тиждень

source: Сообщения по дням недели и часам; больше всего: {busiest}
uk: Повідомлення за днями тижня та годинами; найбільше: {busiest}

source: репетиторство, работы, помощь
cs: doučování, práce, pomoc
uk: репетиторство, роботи, допомога

source: Дальше вопросов не будет.
cs: Víc otázek nebude.
uk: Далі питань не буде.

source: не на сайте
cs: není na webu
uk: не на сайті

source: Вуз
uk: ЗВО

source: Сколько готов платить
cs: Kolik jsi ochoten platit
uk: Скільки готовий платити

source: договорная
cs: dohodou
uk: договірна

source: Разделы
cs: Sekce
uk: Розділи

source: Выключенные
cs: Vypnuté
uk: Вимкнені

source: Остальные
cs: Ostatní
uk: Інші

source: Помогать другим
cs: Pomáhat ostatním
uk: Допомагати іншим

source: Приветствие
cs: Uvítání
uk: Привітання

source: Здесь появятся страховка, визы, банк и переводы.
cs: Tady se objeví pojištění, víza, banka a převody.
uk: Тут з'являться страхування, візи, банк і перекази.

source: Как занимаешься
cs: Jak učíš
uk: Як займаєшся

source: Мои услуги
cs: Moje služby
uk: Мої послуги

source: опиши задачу — придут отклики
cs: popiš zadání — přijdou nabídky
uk: опиши завдання — прийдуть відгуки

source: Не получилось. Попробуйте ещё раз.
cs: Nepovedlo se. Zkuste to znovu.
uk: Не вийшло. Спробуйте ще раз.

source: в профиле
cs: v profilu
uk: у профілі

source: на месте: баны и обновления из Telegram работают
cs: připraven: bany a obnovení z Telegramu fungují
uk: на місці: бани й оновлення з Telegram працюють

source: Показы и клики за 30 дней.
cs: Zobrazení a kliknutí za 30 dní.
uk: Покази й кліки за 30 днів.

source: Кого тут можно найти
cs: Koho tu najdeš
uk: Кого тут можна знайти

source: Кто найдётся
cs: Koho to najde
uk: Хто знайдеться

source: Ведёт предмет, но не привязан к этому вузу
cs: Učí ten předmět, ale na tuhle školu není vázaný
uk: Веде предмет, але не прив'язаний до цього вишу

source: Такого чата нет
cs: Takový chat tu není
uk: Такого чату немає

source: Откройте консоль в приложении Telegram на телефоне или компьютере.
cs: Otevřete konzoli v aplikaci Telegram v telefonu nebo počítači.
uk: Відкрийте консоль у застосунку Telegram на телефоні чи комп’ютері.

source: не настроен: баны и обновления из Telegram не пройдут
cs: není nastaven: bany a obnovení z Telegramu neprojdou
uk: не налаштовано: бани й оновлення з Telegram не пройдуть

source: Куда попадёт
cs: Kam se dostane
uk: Куди потрапить

source: Открыть чат
uk: Відкрити чат

source: Как это работает
cs: Jak to funguje
uk: Як це працює

source: B1, B2, нострификация
cs: B1, B2, nostrifikace
uk: B1, B2, nostrifikace

source: Обновить из Telegram
cs: Obnovit z Telegramu
uk: Оновити з Telegram

source: Регистрации нет — заходишь своим аккаунтом Telegram. Помогать другим можно оттуда же.
cs: Žádná registrace — přihlásíš se svým účtem na Telegramu. Pomáhat ostatním můžeš odtamtud taky.
uk: Реєстрації немає — заходиш своїм акаунтом Telegram. Допомагати іншим можна звідти ж.

source: Профиль
cs: Profil
uk: Профіль

source: Реклама за сутки
cs: Reklama za den
uk: Реклама за добу

source: Возможно, человек скрыл его.
cs: Možná ho ten člověk skryl.
uk: Можливо, людина його приховала.

source: Строчка под именем
cs: Řádek pod jménem
uk: Рядок під іменем

source: Ссылка
cs: Odkaz
uk: Посилання

source: Онлайн и очно
cs: Online i osobně
uk: Онлайн і очно

source: Свободен {0}
cs: Volný {0}
uk: Вільний {0}

source: Пока пусто
cs: Zatím prázdno
uk: Поки порожньо

source: Что делаем?
cs: Co uděláme?
uk: Що робимо?

source: без срока
cs: bez termínu
uk: без строку

source: {0, plural, one {# сообщение} few {# сообщения} many {# сообщений} other {# сообщения}}
cs: {0, plural, one {# zpráva} few {# zprávy} many {# zprávy} other {# zpráv}}
uk: {0, plural, one {# повідомлення} few {# повідомлення} many {# повідомлень} other {# повідомлення}}

source: Кто может помочь
cs: Kdo může pomoct
uk: Хто може допомогти

source: Это первое, что читают. Пара живых предложений работает лучше списка.
cs: Tohle si přečtou první. Pár živých vět funguje líp než seznam.
uk: Це перше, що читають. Пара живих речень працює краще за список.

source: Откл.
cs: Vyp.
uk: Вимк.

source: Выходит в выбранных чатах один раз. Где он уместен, подскажем.
cs: Vyjde jednou ve vybraných chatech. Poradíme, kde se hodí.
uk: Виходить один раз у вибраних чатах. Де він доречний, підкажемо.

source: Чат пропадёт с публичной вкладки.
cs: Chat zmizí z veřejné záložky.
uk: Чат зникне з публічної вкладки.

source: Таких чатов нет.
cs: Žádné takové chaty.
uk: Таких чатів немає.

source: Заявку увидят все, кто предлагает помощь. Дату из текста поймём сами.
cs: Uvidí ji všichni, kdo nabízejí pomoc. Datum si přečteme z textu.
uk: Заявку побачать усі, хто пропонує допомогу. Дату зрозуміємо з тексту.

source: Одобрить
cs: Schválit
uk: Схвалити

source: Никто пока не предлагает то, что ты ищешь.
cs: Zatím to, co hledáš, nikdo nenabízí.
uk: Ніхто поки не пропонує те, що ти шукаєш.

source: Вход в консоль действует час после открытия приложения.
cs: Přihlášení do konzole platí hodinu po otevření aplikace.
uk: Вхід до консолі діє годину після відкриття застосунку.

source: чатов · людей
cs: chatů · lidí
uk: чатів · людей

source: Удалённо
cs: Na dálku
uk: Дистанційно

source: изменить
cs: změnit
uk: змінити

source: Ссылка для публичной вкладки
cs: Odkaz pro veřejnou záložku
uk: Посилання для публічної вкладки

source: Мне нужна помощь
cs: Potřebuju pomoc
uk: Мені потрібна допомога

source: Оформление. Нажми, чтобы сменить; удерживай, чтобы вернуть системное
cs: Vzhled. Klepnutím změníš, podržením vrátíš systémový
uk: Оформлення. Натисни, щоб змінити, утримуй, щоб повернути системне

source: Название или id
cs: Název nebo id
uk: Назва або id

source: Снять бан
cs: Zrušit ban
uk: Зняти бан

source: Что нужно?
cs: Co potřebuješ?
uk: Що потрібно?

source: Не удалось загрузить каталог
cs: Nepodařilo se načíst katalog
uk: Не вдалося завантажити каталог

source: Также
cs: Také
uk: Також

source: Снять
cs: Stáhnout
uk: Зняти

source: Не виден: чат не одобрен
cs: Není vidět: chat není schválený
uk: Не видно: чат не схвалено

source: Кто поможет с учёбой в Чехии
cs: Kdo pomůže se studiem v Česku
uk: Хто допоможе з навчанням у Чехії

source: Срок: <0/>
cs: Termín: <0/>
uk: Термін: <0/>

source: Свободные окна
cs: Volné termíny
uk: Вільні вікна
